{
  "name": "node-token-server",
  "version": "0.0.1",
  "description": "Simple node token authentication server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpshonyak/node-token-server.git"
  },
  "keywords": [
    "Node",
    "Token",
    "JWT",
    "Auth"
  ],
  "author": "Bogdan Pshonyak",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bpshonyak/node-token-server/issues"
  },
  "homepage": "https://github.com/bpshonyak/node-token-server#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.0.1",
    "mongoose": "^4.5.3",
    "morgan": "^1.7.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "guppy-pre-commit": "^0.3.0",
    "request": "^2.72.0"
  }
}
